image: node:alpine

variables:
  PUBLIC_URL: /react-curso

cache:
  paths:
    - node_modules

stages:
  - test
  - merge
  - deploy

unit_test:
  stage: test
  image: node:8
  when: always
  except:
    changes:
      - it/**/*
  script:
    - yarn
    - yarn test:coverage
  coverage: '/All\sfiles.*\|.*\|.*\|.*\|\s+(\d+.\d+)/'
# eslint_test:
#   stage: test
#   image: node:8
#   when: always
#   except:
#     changes:
#       - it/**/*
#   script:
#     - yarn
#     - yarn lint
#   coverage: '/All\sfiles.*\|.*\|.*\|.*\|\s+(\d+.\d+)/'

pages:
  stage: deploy
  script:
    - npm install # Install all dependencies
    - npm run build --prod # Build for prod
    - cp public/index.html public/404.html # Not necessary, but helps with https://medium.com/@pshrmn/demystifying-single-page-applications-3068d0555d46
    - mv public _public # CRA and gitlab pages both use the public folder. Only do this in a build pipeline.
    - rm -rf public
    - mv build public # Move build files to public dir for Gitlab Pages
  artifacts:
    paths:
      - public # The built files for Gitlab Pages to serve
  only:
    - master # Only run on master branch
